{
  "name": "jspect",
  "version": "0.0.1",
  "description": "",
  "main": "jspect.js",
  "dependencies": {
    "commander": "~2.1.0",
    "gedi": "~0.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kory Nunn",
  "license": "BSD",
  "preferGlobal": "true",
  "bin": {
    "browserifyer": "index.js"
  }
}
